The read me file
I created a C# console project AdvancedStringReversalAPI in visual studio
Class: Program
The methods are called in the main method
ReverseString() method
Enter a string of characters:
Convert a string into reverse
Display string of characters in reverse
Use if else if statements, conditions to indicate if it’s a palindrome or not
Press enter to continue

Is palindrome()
Display palindrome
Convert a string to a reverse
Compare original to reverse
Use if else if statements and conditions to indicate if it’s a palindrome or not
Press enter to continue

API endpoint()
Display Json
Enter a Json
Convert Json string in reverse
Display the Json string in reverse
Use if else statements to indicate if a Json is a palindrome or
Press any key to exit